<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Basics</title>
</head>
<body style="overflow: hidden">
<div>
    <h2>HTML Structure Explained</h2>
    <ul>
        <li>HTML documents start with a document type declaration:
            <span class="marked-text">&lt;!DOCTYPE html&gt;</span>.
        </li>
        <li>
            The document begins with
            <span class="marked-text">&lt;html&gt;</span> and ends with
            <span class="marked-text">&lt;/html&gt;</span>.
        </li>
        <li>
            All the information about document's title, styles, scripts, etc. are defined in between
            <span class="marked-text">&lt;head&gt;</span> and
            <span class="marked-text">&lt;/head&gt;</span> tags.
        </li>
        <li>
            Front-end (visible part) of the document begins with
            <span class="marked-text">&lt;body&gt;</span> and ends with
            <span class="marked-text">&lt;/body&gt;</span>.
        </li>
    </ul>

    <h2>Headings</h2>
    <div class="example-block">
      <h1 class="header">h1</h1>
      <h2 class="header">h2</h2>
      <h3 class="header">h3</h3>
      <h4 class="header">h4</h4>
      <h5 class="header">h5</h5>
      <h6 class="header">h6</h6>
    </div>
    <h2>Paragraphs</h2>

    <h2>Links</h2>

    <h2>Images</h2>

</div>
</body>
</html>
